<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Chartre</title>
    <link rel="stylesheet" href="integration.css" />
</head>


<body>
    <header>
        <nav>
            <img src="avion.png" width="8%" height="8%">
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <div id="container">
        <div id="a">
            <h3>Mairie - La Chartre-sur-le-Loir</h3>
            <img src="mairie.jpg">
        </div>
        <div id="css" class="fdwt">
            <img src="campagne.jpg" width="100px 75px">
            <h>Vacances à la campagne</h>
            <p>4,Place de l'hôtel de ville 72340 la CHartre-sur-le-Loir</p>
            <button>Contactez l'agence de voyage</button>
        </div>
        <div id="d"class="fdwt">
            <table>
                <tr>
                    <td>Prix</td>
                    <td>500€</td>
                </tr>
                <tr>
                    <td>Chambres</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Surface (m2) :</td>
                    <td>468</td>
                </tr>
            </table>
        </div>
        <div id="b"class="fdwt">
            <h2>Mairie</h2>
            <p>Adresse</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, facilis assumenda molestiae ea
                similique inventore, blanditiis, dignissimos quam est fugit repellendus cumque rem fugiat autem quae
                laudantium voluptatem? Similique, autem.</p>
        </div>
    </div>
</div>
    <div id="infos">
        <div id="voyage">
            <img src="avion.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nobis totam at enim, neque dolorem
                soluta perspiciatis! Atque, veritatis doloribus tempore aperiam dicta enim! Alias natus nostrum eum eos
                magnam?</p>
        </div>
        <div id="tags">
            <h3>TAGS</h3>
            <nav><a href="#">A louer</a></nav>
            <nav><a href="#">A vendre</a></nav>
            <nav><a href="#">Agence de voyage</a></nav>
            <nav><a href="#">Partir en vacances</a></nav>
        </div>
        <div id="categories">
            <h3>CATEGORIES</h3>
            <nav><a href="#">A vendre</a></nav>
            <nav><a href="#">A louer</a></nav>
            <nav><a href="#">Pour les vacances</a></nav>
        </div>
        <div id="plus">
            <h3>EN SAVOIR PLUS</h3>
            <nav><a href="#">Qui sommes-nous ?</a></nav>
            <nav><a href="#">Nous contacter</a></nav>
            <nav><a href="#">Notre histoire</a></nav>
            <nav><a href="#">Plus d'infos</a></nav>
        </div>
    </div>
</body>
<footer>
    Exercice ENSSOP Intégration CSS, par Code Colliders
</footer>

</html>